# MyDocs

./: .gitignore  404.html  README.en.md  README.md  index.html  mkdocs.yml  sitemap.xml
Java/basic/basic-knowledge/: index.html
UML/basic/: index.html
UML/class-diagram/: index.html
code-in-docs/: pom.xml
code-in-docs/ordinary/: pom.xml
code-in-docs/ordinary/src/main/java/com/lyh/Generics/: GenericsDemo.java  generics.md
code-in-docs/ordinary/src/main/java/com/lyh/reflect/: reflect.md
code-in-docs/ordinary/src/main/java/com/lyh/reflect/annotation/: AnnotationDemo.java
code-in-docs/ordinary/src/main/java/com/lyh/reflect/jdkProxy/: ProxyDemo.java
code-in-docs/spring-boot3-demo/: pom.xml
code-in-docs/spring-demo/: pom.xml
code-in-docs/spring-demo/src/main/java/com/lyh/bean/: HelloWorld.java
code-in-docs/spring-demo/src/main/resources/: applicationContext.xml
code-in-docs/spring-demo/src/test/java/com/lyh/bean/: HelloWorldTest.java
code-in-docs/src/main/java/com/lyh/docs/java/Generics/: GenericsDemo.java
code-in-docs/src/main/java/com/lyh/docs/java/reflect/annotation/: AnnotationDemo.java
code-in-docs/src/main/java/com/lyh/docs/java/reflect/jdkProxy/: ProxyDemo.java
code-in-docs/src/test/java/com/lyh/: AppTest.java
common-tool/: pom.xml
common-tool/src/main/java/com/lyh/tool/db/: FlywayMigrate.java  (+3 more)
common-tool/src/main/resources/: dbcp.properties
common-tool/src/main/resources/db/migration/: V0.0.0.1__DropAge.sql  V0.0.0.2__AddAge.sql  V0.0.0.5__AddAgeColumn.sql  V0__Initialize.sql
docs/: index.md
docs/UML/: basic.md  class-diagram.md
docs/backend/java/: Readme.md
docs/backend/java/basic/: basic.md
docs/backend/java/spring/spring/: basic.md
docs/backend/java/spring/springboot3/: basic.md  common-operation.md
docs/common/design-pattern/: basic.md
docs/common/network/: basic.md  tcp.md
docs/common/tool/build-automation/gradle/: basic.md
docs/common/tool/build-automation/maven/: createJavaProject.md
docs/common/tool/mkdocs/: mk-docs.md
docs/common/tool/speed-up-github-access/: speed-up-github-access.md
docs/common/uml/: basic.md  class-diagram.md  plant-uml.md
docs/frontend/harmony/typescript/: grammer.md  learn-guide.md
docs/java/: Readme.md
docs/java/basic/: basic-knowledge.md
docs/java/spring/spring/: basic.md
docs/network/: basic.md  tcp.md
docs/tool/: MkDocs.md  PlantUML.md  mk-docs.md  plant-uml.md  speed-up-github-access.md  windows-terminal.md
docs/uml/: basic.md  class-diagram.md
docs/wx-mini-program/: basic.md
java/Readme/: index.html
java/basic/basic/: index.html
java/basic/basic-knowledge/: index.html
java/core/Generics/: index.html
java/core/Reflection/: index.html
java/spring/spring/basic/: index.html
java/spring/springboot3/basic/: index.html
java/spring/springboot3/common-operation/: index.html
search/: search_index.json
tool/MkDocs/: index.html
tool/PlantUML/: index.html
tool/mk-docs/: index.html
tool/plant-uml/: index.html
tool/speed-up-github-access/: index.html
tool/windows-terminal/: index.html
uml/basic/: index.html
uml/class-diagram/: index.html
uml/plant-uml/: index.html
wx-mini-program/basic/: index.html
wx-mini-program/project/cloud-music/music/: index.html
(+8 files in other folders)
