<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lyh</groupId>
    <artifactId>code-in-docs</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>code-in-docs</name>
    <description>code in docs</description>

    <modules>
        <module>ordinary</module>
        <module>spring-demo</module>
        <module>spring-boot3-demo</module>
    </modules>
</project>